main {
    max-width: 1065px;
    margin: 0 auto;
}

.gallery {
    text-align: center;
    padding: 4rem;
    background: white;
    color: #0d1b2a;
    font-family: 'Roboto', sans-serif;
}

.gallery-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.gallery-hero p {
    font-size: 1.2rem;
}

.gallery-container {
    display: grid;
    /* max-height: 800px; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    margin: 4rem 0;
    gap: 1rem;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
}

.gallery-item img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}
